spring.application.name=Timesheet
server.servlet.context-path=/timesheet/api/
server.port=9094
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
security.oauth2.resource.jwk.key-set-uri=http://localhost:9001/perigea-auth-server/.well-known/jwks.json

# ---------------------------- POSTGRES ---------------------------- 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tracker
spring.datasource.username=postgres
spring.datasource.password=mimmiz

# ---------------------------- HIBERNATE ---------------------------- 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true 

perigea.data.partita-iva=10233860963
perigea.system.uploads.dir=/uploads
perigea.system.curriculum.dir=/uploads/curriculum
perigea.system.curriculum.disk.persistence=true
calendar.connection=http://localhost:9090/calendar/api/
spring.mail.username=perigea.noreply@gmail.com
notificator.endpoint=http://localhost:9092/notificator/api/send_email
scheduler.notifica.endpoint=http://localhost:9090/calendar/api/scheduler/schedule-notifica
password.endpoint=https://localhost:9094/timesheet/api/check-token
calendar.notification.userCreated=http://localhost:9090/calendar/api/instant-notification/user-created

### LOGBACK properties ###
logging.path=/logs
logging.file=timesheet-tracker
logging.level.root=info
logging.serialization.level=error
