server.port=9090
server.servlet.context-path=/timesheet/api/
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

# ---------------------------- POSTGRES ---------------------------- 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/tracker?currentSchema=tracker
spring.datasource.username=postgres
spring.datasource.password=root

# ---------------------------- HIBERNATE ---------------------------- 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

perigea.data.partita-iva=10233860963
perigea.system.uploads.dir=C:\\Users\\fabio\\dev\\uploads

### LOGBACK properties ###
logging.path=C:\\Users\\fabio\\dev\\logs
logging.file=timesheet-tracker
logging.level.root=info
logging.serialization.level=error